<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>div布局</title>

		<style type="text/css">
				body{
						margin: 0px;
				}
				div#container{
						width: 100%;
						height: 950px;
						background-color: darkslategrey;
				}

				div#heading{
						width: 100%;
						height: 10%;
						background-color: chartreuse;
				}

				div#content_menu{
						width: 30%;
						height: 80%;
						background-color: aliceblue;
						float: left;
				}

				div#content_body{
						width: 70%;
						height: 80%;
						background-color: blueviolet;
						float: right;
				}

				div#footing{
						width: 100%;
						height: 10%;
						background-color: aqua;
						clear:both;
				}
		</style>
</head>
<body>
<div id="container">
		<div id="heading">头部</div>
		<div id="content_menu">菜单</div>
		<div id="content_body">内容</div>
		<div id="footing">底部</div>
</div>
</body>
</html>